<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ftF-iL-wJL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-jd-O5a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="6xv-6A-kP3" customClass="TaskTableViewCell" customModule="TaskIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xv-6A-kP3" id="eKc-xM-FTl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gop-sa-4MR">
                                                    <rect key="frame" x="8" y="10" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4Z-qv-GG6">
                                                    <rect key="frame" x="8" y="38" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUL-rV-ZCX">
                                                    <rect key="frame" x="444" y="27" width="141" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="bfA-4o-asO"/>
                                                        <constraint firstAttribute="height" constant="21" id="dOV-WM-UCD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gUL-rV-ZCX" firstAttribute="top" secondItem="eKc-xM-FTl" secondAttribute="topMargin" constant="19" id="Kcz-Oa-9fK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gUL-rV-ZCX" secondAttribute="trailing" constant="7" id="caj-dP-1S4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="gUL-rV-ZCX" id="oZe-Lb-uHZ"/>
                                            <outlet property="descriptionLabel" destination="M4Z-qv-GG6" id="w1e-I9-Wyd"/>
                                            <outlet property="taskLabel" destination="Gop-sa-4MR" id="OtE-32-XiG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bG7-5w-26t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W3n-Cq-iRF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yb7-jd-O5a" secondAttribute="bottom" id="8hL-5Y-q5d"/>
                            <constraint firstItem="Yb7-jd-O5a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="QGP-Uc-ay9"/>
                            <constraint firstItem="Yb7-jd-O5a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="bAb-IO-ux1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yb7-jd-O5a" secondAttribute="trailing" constant="-16" id="h5o-Zy-IH0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="EKH-Tk-Iv0">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="0lh-kC-jq1">
                            <connections>
                                <segue destination="9gT-6R-yv1" kind="show" id="V3h-YY-Iao"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gbj-V7-GYZ">
                            <connections>
                                <action selector="addBarButtonTapped:" destination="BYZ-38-t0r" id="eiH-me-OXc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Yb7-jd-O5a" id="a7y-Vh-9gj"/>
                        <segue destination="YSa-z2-Vsh" kind="show" identifier="showTaskDetail" id="wnp-Ip-qrw"/>
                        <segue destination="wrZ-Tz-iQa" kind="presentation" identifier="showTaskAdd" id="xkg-HL-rfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="1317"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="ulo-iW-q4b">
            <objects>
                <viewController id="wrZ-Tz-iQa" customClass="AddTaskViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHB-2M-g0d"/>
                        <viewControllerLayoutGuide type="bottom" id="gQv-uP-EEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRt-mf-cnC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-MV-Alb">
                                <rect key="frame" x="20" y="95" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Az-RN-tiF"/>
                                    <constraint firstAttribute="width" constant="280" id="Q99-e7-P06"/>
                                    <constraint firstAttribute="width" constant="280" id="czg-cU-w7B"/>
                                    <constraint firstAttribute="height" constant="30" id="sIT-bG-KwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Az-RN-tiF"/>
                                        <exclude reference="Q99-e7-P06"/>
                                        <exclude reference="czg-cU-w7B"/>
                                        <exclude reference="sIT-bG-KwT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Az-RN-tiF"/>
                                        <include reference="czg-cU-w7B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Q99-e7-P06"/>
                                        <include reference="sIT-bG-KwT"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krp-xX-jbS">
                                <rect key="frame" x="20" y="177" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="4TV-46-dhB"/>
                                    <constraint firstAttribute="height" constant="30" id="VBw-ih-Bor"/>
                                    <constraint firstAttribute="height" constant="30" id="dTQ-8F-03S"/>
                                    <constraint firstAttribute="width" constant="280" id="dpO-Y5-OtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4TV-46-dhB"/>
                                        <exclude reference="VBw-ih-Bor"/>
                                        <exclude reference="dTQ-8F-03S"/>
                                        <exclude reference="dpO-Y5-OtC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VBw-ih-Bor"/>
                                        <include reference="dpO-Y5-OtC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4TV-46-dhB"/>
                                        <include reference="dTQ-8F-03S"/>
                                    </mask>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PU6-8N-xVz">
                                <rect key="frame" x="0.0" y="259" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Loz-lC-Rwj"/>
                                    <constraint firstAttribute="width" constant="320" id="NFf-IS-PS2"/>
                                    <constraint firstAttribute="height" constant="162" id="jmJ-Q6-Yyl"/>
                                    <constraint firstAttribute="width" constant="320" id="l5V-Kd-0R6"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="445342233.39917397">
                                    <!--2015-02-11 10:10:33 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Loz-lC-Rwj"/>
                                        <exclude reference="NFf-IS-PS2"/>
                                        <exclude reference="jmJ-Q6-Yyl"/>
                                        <exclude reference="l5V-Kd-0R6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Loz-lC-Rwj"/>
                                        <include reference="NFf-IS-PS2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="jmJ-Q6-Yyl"/>
                                        <include reference="l5V-Kd-0R6"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsd-bk-gRz">
                                <rect key="frame" x="20" y="66" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Subtask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au2-Pb-lQh">
                                <rect key="frame" x="20" y="148" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSp-Zm-EXD">
                                <rect key="frame" x="20" y="230" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd2-Bj-Ise">
                                <rect key="frame" x="0.0" y="0.0" width="77" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="52x-YM-bHW"/>
                                    <constraint firstAttribute="width" constant="124" id="BOs-CI-iYd"/>
                                    <constraint firstAttribute="width" constant="77" id="fG9-bz-0Dz"/>
                                    <constraint firstAttribute="height" constant="77" id="v1f-hY-TwZ"/>
                                </constraints>
                                <state key="normal" image="CancelButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="52x-YM-bHW"/>
                                        <exclude reference="BOs-CI-iYd"/>
                                        <exclude reference="fG9-bz-0Dz"/>
                                        <exclude reference="v1f-hY-TwZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="52x-YM-bHW"/>
                                        <include reference="fG9-bz-0Dz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="BOs-CI-iYd"/>
                                        <include reference="v1f-hY-TwZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="wrZ-Tz-iQa" eventType="touchUpInside" id="yAc-gM-X9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKI-E9-f9a">
                                <rect key="frame" x="284" y="6" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="6f1-Wa-rE5"/>
                                    <constraint firstAttribute="width" constant="60" id="QRa-Ft-Dp4"/>
                                    <constraint firstAttribute="height" constant="36" id="hsL-Y3-HMO"/>
                                    <constraint firstAttribute="height" constant="50" id="wi4-k6-rA3"/>
                                </constraints>
                                <state key="normal" image="AddTaskButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6f1-Wa-rE5"/>
                                        <exclude reference="QRa-Ft-Dp4"/>
                                        <exclude reference="hsL-Y3-HMO"/>
                                        <exclude reference="wi4-k6-rA3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6f1-Wa-rE5"/>
                                        <include reference="hsL-Y3-HMO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="QRa-Ft-Dp4"/>
                                        <include reference="wi4-k6-rA3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="wrZ-Tz-iQa" eventType="touchUpInside" id="uH3-SS-Xc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXk-MV-Alb" firstAttribute="top" secondItem="vsd-bk-gRz" secondAttribute="bottom" constant="8" id="04H-Gk-TlO"/>
                            <constraint firstItem="vsd-bk-gRz" firstAttribute="top" secondItem="Kd2-Bj-Ise" secondAttribute="bottom" constant="3" id="0oi-sc-Z5T"/>
                            <constraint firstItem="PU6-8N-xVz" firstAttribute="top" secondItem="bSp-Zm-EXD" secondAttribute="bottom" constant="8" id="1OK-aC-Ona"/>
                            <constraint firstItem="krp-xX-jbS" firstAttribute="top" secondItem="Au2-Pb-lQh" secondAttribute="bottom" constant="8" id="ANw-V3-hdE"/>
                            <constraint firstItem="Au2-Pb-lQh" firstAttribute="top" secondItem="vsd-bk-gRz" secondAttribute="bottom" constant="61" id="BAk-xj-pcI"/>
                            <constraint firstItem="Au2-Pb-lQh" firstAttribute="leading" secondItem="vsd-bk-gRz" secondAttribute="leading" id="DHz-Ml-y4Z"/>
                            <constraint firstItem="bSp-Zm-EXD" firstAttribute="top" secondItem="Au2-Pb-lQh" secondAttribute="bottom" constant="61" id="DeE-vu-m7y"/>
                            <constraint firstItem="vsd-bk-gRz" firstAttribute="top" secondItem="bHB-2M-g0d" secondAttribute="bottom" constant="66" id="K6c-ql-sIC"/>
                            <constraint firstAttribute="centerX" secondItem="krp-xX-jbS" secondAttribute="centerX" id="Mu7-No-kYi"/>
                            <constraint firstItem="Kd2-Bj-Ise" firstAttribute="top" secondItem="ZRt-mf-cnC" secondAttribute="topMargin" constant="20" id="Mwj-Cm-C1n"/>
                            <constraint firstItem="PKI-E9-f9a" firstAttribute="top" secondItem="ZRt-mf-cnC" secondAttribute="topMargin" constant="20" id="NyW-GW-Foz"/>
                            <constraint firstItem="Kd2-Bj-Ise" firstAttribute="top" secondItem="ZRt-mf-cnC" secondAttribute="topMargin" constant="15" id="Q9I-u6-kuP"/>
                            <constraint firstAttribute="centerX" secondItem="gXk-MV-Alb" secondAttribute="centerX" id="QQ3-qW-zEk"/>
                            <constraint firstAttribute="centerX" secondItem="krp-xX-jbS" secondAttribute="centerX" id="RvL-X9-dxD"/>
                            <constraint firstAttribute="centerX" secondItem="vsd-bk-gRz" secondAttribute="centerX" constant="142.5" id="T6D-Vq-2sq"/>
                            <constraint firstItem="PKI-E9-f9a" firstAttribute="trailing" secondItem="ZRt-mf-cnC" secondAttribute="trailingMargin" id="VEh-Vu-Zlu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PKI-E9-f9a" secondAttribute="trailing" constant="2" id="XhH-yC-FSt"/>
                            <constraint firstItem="Kd2-Bj-Ise" firstAttribute="leading" secondItem="ZRt-mf-cnC" secondAttribute="leadingMargin" id="a1D-I8-eXt"/>
                            <constraint firstItem="bSp-Zm-EXD" firstAttribute="leading" secondItem="Au2-Pb-lQh" secondAttribute="leading" id="dgl-UE-A6v"/>
                            <constraint firstItem="gXk-MV-Alb" firstAttribute="top" secondItem="vsd-bk-gRz" secondAttribute="bottom" constant="8" id="dvi-U0-6Yo"/>
                            <constraint firstItem="krp-xX-jbS" firstAttribute="top" secondItem="Au2-Pb-lQh" secondAttribute="bottom" constant="8" id="eZ9-R7-7Gk"/>
                            <constraint firstItem="Au2-Pb-lQh" firstAttribute="leading" secondItem="vsd-bk-gRz" secondAttribute="leading" id="ece-P4-XrR"/>
                            <constraint firstItem="PKI-E9-f9a" firstAttribute="top" secondItem="ZRt-mf-cnC" secondAttribute="topMargin" constant="21" id="mOJ-F4-5ux"/>
                            <constraint firstAttribute="centerX" secondItem="gXk-MV-Alb" secondAttribute="centerX" id="p0H-Lk-YHz"/>
                            <constraint firstItem="Au2-Pb-lQh" firstAttribute="top" secondItem="vsd-bk-gRz" secondAttribute="bottom" constant="61" id="rKm-9f-3Qj"/>
                            <constraint firstItem="Kd2-Bj-Ise" firstAttribute="leading" secondItem="ZRt-mf-cnC" secondAttribute="leadingMargin" id="rfr-HY-qan"/>
                            <constraint firstItem="PU6-8N-xVz" firstAttribute="top" secondItem="bSp-Zm-EXD" secondAttribute="bottom" constant="8" id="sqQ-Jn-LbZ"/>
                            <constraint firstItem="vsd-bk-gRz" firstAttribute="leading" secondItem="ZRt-mf-cnC" secondAttribute="leadingMargin" constant="24" id="uoN-fc-jyt"/>
                            <constraint firstAttribute="centerX" secondItem="PU6-8N-xVz" secondAttribute="centerX" id="vUm-cw-ka0"/>
                            <constraint firstItem="bSp-Zm-EXD" firstAttribute="leading" secondItem="Au2-Pb-lQh" secondAttribute="leading" id="vh4-f9-wAa"/>
                            <constraint firstItem="bSp-Zm-EXD" firstAttribute="top" secondItem="Au2-Pb-lQh" secondAttribute="bottom" constant="61" id="xZ0-uL-gsl"/>
                            <constraint firstAttribute="centerX" secondItem="PU6-8N-xVz" secondAttribute="centerX" id="y9S-6Y-BAi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mwj-Cm-C1n"/>
                                <exclude reference="Q9I-u6-kuP"/>
                                <exclude reference="a1D-I8-eXt"/>
                                <exclude reference="rfr-HY-qan"/>
                                <exclude reference="0oi-sc-Z5T"/>
                                <exclude reference="K6c-ql-sIC"/>
                                <exclude reference="T6D-Vq-2sq"/>
                                <exclude reference="uoN-fc-jyt"/>
                                <exclude reference="04H-Gk-TlO"/>
                                <exclude reference="QQ3-qW-zEk"/>
                                <exclude reference="dvi-U0-6Yo"/>
                                <exclude reference="p0H-Lk-YHz"/>
                                <exclude reference="BAk-xj-pcI"/>
                                <exclude reference="DHz-Ml-y4Z"/>
                                <exclude reference="ece-P4-XrR"/>
                                <exclude reference="rKm-9f-3Qj"/>
                                <exclude reference="ANw-V3-hdE"/>
                                <exclude reference="Mu7-No-kYi"/>
                                <exclude reference="RvL-X9-dxD"/>
                                <exclude reference="eZ9-R7-7Gk"/>
                                <exclude reference="DeE-vu-m7y"/>
                                <exclude reference="dgl-UE-A6v"/>
                                <exclude reference="vh4-f9-wAa"/>
                                <exclude reference="xZ0-uL-gsl"/>
                                <exclude reference="1OK-aC-Ona"/>
                                <exclude reference="sqQ-Jn-LbZ"/>
                                <exclude reference="vUm-cw-ka0"/>
                                <exclude reference="y9S-6Y-BAi"/>
                                <exclude reference="NyW-GW-Foz"/>
                                <exclude reference="VEh-Vu-Zlu"/>
                                <exclude reference="XhH-yC-FSt"/>
                                <exclude reference="mOJ-F4-5ux"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Q9I-u6-kuP"/>
                                <include reference="rfr-HY-qan"/>
                                <include reference="0oi-sc-Z5T"/>
                                <include reference="uoN-fc-jyt"/>
                                <include reference="04H-Gk-TlO"/>
                                <include reference="QQ3-qW-zEk"/>
                                <include reference="BAk-xj-pcI"/>
                                <include reference="DHz-Ml-y4Z"/>
                                <include reference="ANw-V3-hdE"/>
                                <include reference="Mu7-No-kYi"/>
                                <include reference="DeE-vu-m7y"/>
                                <include reference="dgl-UE-A6v"/>
                                <include reference="1OK-aC-Ona"/>
                                <include reference="vUm-cw-ka0"/>
                                <include reference="XhH-yC-FSt"/>
                                <include reference="mOJ-F4-5ux"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Mwj-Cm-C1n"/>
                                <include reference="a1D-I8-eXt"/>
                                <include reference="K6c-ql-sIC"/>
                                <include reference="T6D-Vq-2sq"/>
                                <include reference="dvi-U0-6Yo"/>
                                <include reference="p0H-Lk-YHz"/>
                                <include reference="ece-P4-XrR"/>
                                <include reference="rKm-9f-3Qj"/>
                                <include reference="RvL-X9-dxD"/>
                                <include reference="eZ9-R7-7Gk"/>
                                <include reference="vh4-f9-wAa"/>
                                <include reference="xZ0-uL-gsl"/>
                                <include reference="sqQ-Jn-LbZ"/>
                                <include reference="y9S-6Y-BAi"/>
                                <include reference="NyW-GW-Foz"/>
                                <include reference="VEh-Vu-Zlu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dueDatePicker" destination="PU6-8N-xVz" id="nMv-Ys-YWw"/>
                        <outlet property="subtaskTextField" destination="krp-xX-jbS" id="xgm-Tu-bnp"/>
                        <outlet property="taskTextField" destination="gXk-MV-Alb" id="LI4-qI-UBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG6-Ef-UQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340.75" y="1662.75"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5yZ-x7-ddC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9gT-6R-yv1" customClass="SettingsViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47w-tU-muc"/>
                        <viewControllerLayoutGuide type="bottom" id="yy3-ub-CgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HmB-ED-G34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eVZ-4I-QV8">
                                <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="MiY-JJ-Vtt"/>
                                    <constraint firstAttribute="height" constant="160" id="d94-6X-geL"/>
                                    <constraint firstAttribute="width" constant="417" id="jgY-Dt-fYV"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="capitaliseCell" id="cDT-LX-LLh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDT-LX-LLh" id="4tN-2w-6cZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MiY-JJ-Vtt"/>
                                        <exclude reference="jgY-Dt-fYV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MiY-JJ-Vtt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="jgY-Dt-fYV"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-UC-uf5">
                                <rect key="frame" x="0.0" y="234" width="320" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1It-18-JhX"/>
                                    <constraint firstAttribute="width" constant="417" id="Oi0-HL-LDb"/>
                                    <constraint firstAttribute="height" constant="160" id="xWo-7y-369"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="completeNewTodoCell" id="ATU-sh-vZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATU-sh-vZ9" id="3YO-jJ-ADd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1It-18-JhX"/>
                                        <exclude reference="Oi0-HL-LDb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1It-18-JhX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Oi0-HL-LDb"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0O-Yc-pGa">
                                <rect key="frame" x="140" y="428" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UNS-NC-hLT"/>
                                    <constraint firstAttribute="width" constant="143" id="VF2-3r-vmf"/>
                                    <constraint firstAttribute="height" constant="21" id="ZGF-uv-0wL"/>
                                    <constraint firstAttribute="width" constant="320" id="vt7-Ar-AzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UNS-NC-hLT"/>
                                        <exclude reference="VF2-3r-vmf"/>
                                        <exclude reference="ZGF-uv-0wL"/>
                                        <exclude reference="vt7-Ar-AzG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UNS-NC-hLT"/>
                                        <include reference="VF2-3r-vmf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ZGF-uv-0wL"/>
                                        <include reference="vt7-Ar-AzG"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eVZ-4I-QV8" secondAttribute="centerX" id="9eF-WI-E2X"/>
                            <constraint firstAttribute="centerX" secondItem="eXG-UC-uf5" secondAttribute="centerX" constant="-0.5" id="IiA-mR-vrc"/>
                            <constraint firstItem="A0O-Yc-pGa" firstAttribute="top" secondItem="eXG-UC-uf5" secondAttribute="bottom" constant="43" id="OyS-Ay-U2o"/>
                            <constraint firstItem="eVZ-4I-QV8" firstAttribute="top" secondItem="47w-tU-muc" secondAttribute="bottom" id="PEw-7V-o5z"/>
                            <constraint firstItem="eXG-UC-uf5" firstAttribute="top" secondItem="eVZ-4I-QV8" secondAttribute="bottom" constant="-1" id="ShW-0v-8cd"/>
                            <constraint firstAttribute="centerX" secondItem="A0O-Yc-pGa" secondAttribute="centerX" id="Td3-ht-oks"/>
                            <constraint firstItem="eXG-UC-uf5" firstAttribute="top" secondItem="eVZ-4I-QV8" secondAttribute="bottom" id="ZiJ-ti-KXi"/>
                            <constraint firstAttribute="centerX" secondItem="A0O-Yc-pGa" secondAttribute="centerX" constant="1" id="b33-yK-LTQ"/>
                            <constraint firstAttribute="centerX" secondItem="eXG-UC-uf5" secondAttribute="centerX" id="mYL-1P-sFL"/>
                            <constraint firstItem="A0O-Yc-pGa" firstAttribute="top" secondItem="eXG-UC-uf5" secondAttribute="bottom" constant="44" id="q2l-nT-1Vr"/>
                            <constraint firstItem="eVZ-4I-QV8" firstAttribute="top" secondItem="47w-tU-muc" secondAttribute="bottom" id="r5b-ue-lES"/>
                            <constraint firstAttribute="centerX" secondItem="eVZ-4I-QV8" secondAttribute="centerX" constant="-0.5" id="tLu-Nu-Ksx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9eF-WI-E2X"/>
                                <exclude reference="PEw-7V-o5z"/>
                                <exclude reference="r5b-ue-lES"/>
                                <exclude reference="tLu-Nu-Ksx"/>
                                <exclude reference="IiA-mR-vrc"/>
                                <exclude reference="ShW-0v-8cd"/>
                                <exclude reference="ZiJ-ti-KXi"/>
                                <exclude reference="mYL-1P-sFL"/>
                                <exclude reference="OyS-Ay-U2o"/>
                                <exclude reference="Td3-ht-oks"/>
                                <exclude reference="b33-yK-LTQ"/>
                                <exclude reference="q2l-nT-1Vr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9eF-WI-E2X"/>
                                <include reference="r5b-ue-lES"/>
                                <include reference="ShW-0v-8cd"/>
                                <include reference="mYL-1P-sFL"/>
                                <include reference="OyS-Ay-U2o"/>
                                <include reference="Td3-ht-oks"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="PEw-7V-o5z"/>
                                <include reference="tLu-Nu-Ksx"/>
                                <include reference="IiA-mR-vrc"/>
                                <include reference="ZiJ-ti-KXi"/>
                                <include reference="b33-yK-LTQ"/>
                                <include reference="q2l-nT-1Vr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="capitaliseTableView" destination="eVZ-4I-QV8" id="LZH-rI-Wbx"/>
                        <outlet property="completeNewTodoTableView" destination="eXG-UC-uf5" id="0ld-qg-YDp"/>
                        <outlet property="versionLabel" destination="A0O-Yc-pGa" id="OoI-Kb-Xgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAp-9J-75Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="604.5"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Mti-63-Fep">
            <objects>
                <viewController id="YSa-z2-Vsh" customClass="TaskDetailViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7SC-Jd-N19"/>
                        <viewControllerLayoutGuide type="bottom" id="7Bl-Kx-BV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VpV-kR-M7W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subtask" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TiO-WD-CAO">
                                <rect key="frame" x="16" y="164" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NxE-K6-mE9"/>
                                    <constraint firstAttribute="height" constant="30" id="W9H-Jy-phM"/>
                                    <constraint firstAttribute="width" constant="280" id="YKe-tf-NWB"/>
                                    <constraint firstAttribute="width" constant="280" id="pac-fq-U1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NxE-K6-mE9"/>
                                        <exclude reference="W9H-Jy-phM"/>
                                        <exclude reference="YKe-tf-NWB"/>
                                        <exclude reference="pac-fq-U1u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NxE-K6-mE9"/>
                                        <include reference="YKe-tf-NWB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="W9H-Jy-phM"/>
                                        <include reference="pac-fq-U1u"/>
                                    </mask>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xdK-LT-pqZ">
                                <rect key="frame" x="0.0" y="234" width="320" height="162"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="8OY-xK-c5x"/>
                                    <constraint firstAttribute="width" constant="523" id="VQt-jr-jaA"/>
                                    <constraint firstAttribute="height" constant="162" id="cHq-F9-PvD"/>
                                    <constraint firstAttribute="width" constant="320" id="iZA-pe-IGg"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="445338750.75189698">
                                    <!--2015-02-11 09:12:30 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8OY-xK-c5x"/>
                                        <exclude reference="VQt-jr-jaA"/>
                                        <exclude reference="cHq-F9-PvD"/>
                                        <exclude reference="iZA-pe-IGg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cHq-F9-PvD"/>
                                        <include reference="iZA-pe-IGg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8OY-xK-c5x"/>
                                        <include reference="VQt-jr-jaA"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56M-PQ-4AV">
                                <rect key="frame" x="16" y="94" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VZA-Xo-zUF"/>
                                    <constraint firstAttribute="width" constant="280" id="jNb-G8-ge6"/>
                                    <constraint firstAttribute="width" constant="280" id="s0w-d0-KYz"/>
                                    <constraint firstAttribute="height" constant="30" id="vMv-K1-mtc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VZA-Xo-zUF"/>
                                        <exclude reference="jNb-G8-ge6"/>
                                        <exclude reference="s0w-d0-KYz"/>
                                        <exclude reference="vMv-K1-mtc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="s0w-d0-KYz"/>
                                        <include reference="vMv-K1-mtc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="VZA-Xo-zUF"/>
                                        <include reference="jNb-G8-ge6"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="56M-PQ-4AV" secondAttribute="centerX" id="24z-31-YKp"/>
                            <constraint firstItem="TiO-WD-CAO" firstAttribute="top" secondItem="56M-PQ-4AV" secondAttribute="bottom" constant="40" id="Bb9-kU-u4j"/>
                            <constraint firstItem="56M-PQ-4AV" firstAttribute="top" secondItem="7SC-Jd-N19" secondAttribute="bottom" constant="30" id="Dke-B9-nZo"/>
                            <constraint firstItem="TiO-WD-CAO" firstAttribute="top" secondItem="56M-PQ-4AV" secondAttribute="bottom" constant="36" id="Lmp-yo-6wY"/>
                            <constraint firstAttribute="centerX" secondItem="56M-PQ-4AV" secondAttribute="centerX" constant="4" id="QY3-CF-Ml9"/>
                            <constraint firstItem="xdK-LT-pqZ" firstAttribute="top" secondItem="TiO-WD-CAO" secondAttribute="bottom" constant="40" id="Sni-q5-8zb"/>
                            <constraint firstAttribute="centerX" secondItem="TiO-WD-CAO" secondAttribute="centerX" constant="4" id="Zd8-kj-0NX"/>
                            <constraint firstItem="56M-PQ-4AV" firstAttribute="top" secondItem="7SC-Jd-N19" secondAttribute="bottom" constant="30" id="alK-Wn-7Gt"/>
                            <constraint firstAttribute="centerX" secondItem="xdK-LT-pqZ" secondAttribute="centerX" id="h8M-eo-0tA"/>
                            <constraint firstItem="xdK-LT-pqZ" firstAttribute="top" secondItem="TiO-WD-CAO" secondAttribute="bottom" constant="68" id="jYa-nw-9BL"/>
                            <constraint firstAttribute="centerX" secondItem="xdK-LT-pqZ" secondAttribute="centerX" constant="-0.5" id="lE2-j4-AGg"/>
                            <constraint firstAttribute="centerX" secondItem="TiO-WD-CAO" secondAttribute="centerX" id="rqL-7Y-sS9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="24z-31-YKp"/>
                                <exclude reference="Dke-B9-nZo"/>
                                <exclude reference="QY3-CF-Ml9"/>
                                <exclude reference="alK-Wn-7Gt"/>
                                <exclude reference="Bb9-kU-u4j"/>
                                <exclude reference="Lmp-yo-6wY"/>
                                <exclude reference="Zd8-kj-0NX"/>
                                <exclude reference="rqL-7Y-sS9"/>
                                <exclude reference="Sni-q5-8zb"/>
                                <exclude reference="h8M-eo-0tA"/>
                                <exclude reference="jYa-nw-9BL"/>
                                <exclude reference="lE2-j4-AGg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Dke-B9-nZo"/>
                                <include reference="QY3-CF-Ml9"/>
                                <include reference="Bb9-kU-u4j"/>
                                <include reference="Zd8-kj-0NX"/>
                                <include reference="Sni-q5-8zb"/>
                                <include reference="h8M-eo-0tA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="24z-31-YKp"/>
                                <include reference="alK-Wn-7Gt"/>
                                <include reference="Lmp-yo-6wY"/>
                                <include reference="rqL-7Y-sS9"/>
                                <include reference="jYa-nw-9BL"/>
                                <include reference="lE2-j4-AGg"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="f8l-eb-FLR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ed4-RT-xOF">
                            <connections>
                                <action selector="cancelBarButtonTapped:" destination="YSa-z2-Vsh" id="l8o-ek-QVf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="uFp-zE-WJY">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="YSa-z2-Vsh" id="Oxv-Ih-hM9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dueDatePicker" destination="xdK-LT-pqZ" id="csV-bH-j1g"/>
                        <outlet property="subtaskTextField" destination="TiO-WD-CAO" id="wpa-Up-IwT"/>
                        <outlet property="taskTextField" destination="56M-PQ-4AV" id="h8c-ZD-1aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdk-FE-fGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340.75" y="954.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fBg-VR-78x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftF-iL-wJL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zMr-wg-QtH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nWl-5t-rcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idY-bK-spv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="1318"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddTaskButton" width="36" height="36"/>
        <image name="CancelButton" width="120" height="76"/>
    </resources>
</document>
